spring.application.name=profissionais

spring.datasource.url=jdbc:postgresql://localhost:5432/desafiodb
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.schema=classpath:schema.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


